
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thanh Dang - Home</title>
<link rel="stylesheet" href="assets/css/style.css">

<body>
    <!-- Header -->
    <div class="nav1">
        <nav class="nav2">
            <div class="top">
                <p>Thanh Dang</p>
            </div>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content -->
    <section class="content">
        <header>
            <h1>About Me</h1>
        </header>
        <hr>

        <!-- About Me  -->
        <img class="profile-image" src="assets/images/Profile.jpg">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Tristique magna sit amet purus gravida quis blandit turpis. 
            Vestibulum mattis ullamcorper velit sed ullamcorper.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Tristique magna sit amet purus gravida quis blandit turpis. 
            Vestibulum mattis ullamcorper velit sed ullamcorper.
        </p>

        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Tristique magna sit amet purus gravida quis blandit turpis. 
                Vestibulum mattis ullamcorper velit sed ullamcorper.
            </p>

            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Tristique magna sit amet purus gravida quis blandit turpis. 
                    Vestibulum mattis ullamcorper velit sed ullamcorper.
                </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright 2018</p>
    </footer>
</body>

</html>